# mydemo

./: .gitignore
Angular-SpringBoot-REST-JWT-master/: README.md
Angular-SpringBoot-REST-JWT-master/webui/: package-lock.json
ElasticSearchTest/: pom.xml
ElasticSearchTest/src/main/java/com/ygl/es/: App.java
ElasticSearchTest/src/main/java/com/ygl/es/ElasticSearchTest/: App.java
ElasticSearchTest/src/test/java/com/ygl/es/ElasticSearchTest/: AppTest.java
JavaSimple/src/codingpractice/: BubbleSortDemo.java  CountDupliateCharacters.java  FibonacciCalculator.java  QuickSortDemo.java  StringReverse.java
LeetCodeImp/: pom.xml
bmw-test/: pom.xml  readme.md
developer-test/: .gitignore  pom.xml  readme.md
employee-consumer-eureka/: pom.xml
employee-producer-eureka/: pom.xml
eureka-server/: pom.xml
guertel-db/: README.md  angular.json  package-lock.json  package.json  run.bat
guertel-db/src/: index.html  styles.css
guertel-db/src/app/: Guertel.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
guertel-db/src/assets/: data.csv  data.xlsx
spring-boot-angular5-master/: .tern-project
spring-boot-angular5-master/portal-app/: package-lock.json
spring-boot-angular5-master/user-portal/: pom.xml
spring-boot-spring-data-jpa-hibernate-h2-web-console-example/h2-webconsole/: pom.xml  readme.md
spring-rest-demo/: pom.xml  readme.md
spring-sopa-demo/: pom.xml  spring-soap-demo-soapui-project.xml
springboot-swagger-test/: pom.xml
wechat/: app.json  app.wxss  project.config.json
wechat/pages/cart/: cart.js  cart.wxml  cart.wxss
wechat/pages/detail/: detail.wxss
wechat/pages/index/: index.js
wechat/pages/login/: login.wxss
wechat/pages/my/: my.js  my.json  my.wxml  my.wxss
wxminiapp/: README.md  project.config.json
wxminiapp/cloudfunctions/addUser/: package-lock.json
wxminiapp/miniprogram/: app.js  app.json  app.wxss  package.json
wxminiapp/miniprogram/request/: wxdbservice.js
wxminiapp/miniprogram/styles/: iconfont.wxss
wxminiappold/miniprogram/: app.wxss
(+181 files in other folders)
