<!--pages/index/index.wxml-->
<view class="container">
	<!-- 搜索 -->
	<input class="search" type="text" confirm-type="search" placeholder="请搜索喜欢的商品">

	</input>
	<!-- 首页轮播图 -->
	<swiper indicator-dots autoplay circular>
		<swiper-item wx:for="{{banners}}" wx:key="_id">
			<navigator url="{{item.url}}">
				<image src="{{item.src}}"></image>
			</navigator>
		</swiper-item>
	</swiper>

	<!-- 导航菜单 -->
	<view class="nav">
		<view class="menu" wx:for="{{menu}}" wx:key="_id" class="menuSub">
		<image src="{{item.src}}"></image>
		<text>{{item.name}}</text>
	</view>
	</view>
</view>

<!-- 产品列表 -->
<text class="hot"> 热卖产品 </text>
<view class="wrap">
	<!-- class="product"  -->
	<navigator url="../detail/detail?id={{item._id}}" class="product" wx:for="{{products}}" wx:key="_id">
		<image src="{{item.src}}" mode="widthFix"></image>
		<view class="info">
			<text class="name">{{item.name}}</text>
			<text class="price">￥{{item.price}}元</text>
		</view>
	</navigator>
</view>