<view class="search">
	<van-search
  value="{{ searchvalue }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>
</view>

<swiper indicator-dots autoplay circular>
	<swiper-item wx:for="{{banners}}" wx:key="_id">
		<navigator url="{{item.url}}">
			<image src="{{item.src}}"></image>
		</navigator>
	</swiper-item>
</swiper>

<view class="menu">
	<view wx:for="{{menu}}" wx:key="_id" class="menuSub">
		<image src="{{item.src}}"></image>
		<text>{{item.name}}</text>
	</view>
</view>

<view class="product">
	<navigator url="../detail/detail?id={{item._id}}" class="productSub" wx:for="{{products}}" wx:key="_id">
		<image src="{{item.src}}"></image>
		<view class="productInfo">
			<view><label>{{item.name}}</label></view>
			<view><label>{{item.price}}€</label></view> 
		</view>
	</navigator>
</view>

<van-tabbar active="{{ active }}" bind:change="onChange">
	<van-tabbar-item icon="home-o">主页</van-tabbar-item>
	<van-tabbar-item icon="shopping-cart-o" info="{{carNumber>0?carNumber:''}}">购物车</van-tabbar-item>
	<van-tabbar-item icon="todo-list-o">订单</van-tabbar-item>
	<van-tabbar-item icon="manager-o">我的</van-tabbar-item>
</van-tabbar>