/*搜索样式*/
.search{
  width: 100%;
  position: sticky;
  left: 0;
  top: 0;
  z-index:10;
}
/*滚动条样式*/
swiper{
  height: 375rpx;
  width: 96%;
  align-self: center;
  border-radius: 16rpx;
  overflow: hidden;
}

swiper image{
  width: 100%;
}
/* 菜单按钮样式 */
.menu{
  display: flex;
  width: 96%;
  margin-top: 20rpx;
  flex-direction: row;
  flex-wrap: wrap;
  border: 1px solid rgb(112,110,110);
  border-radius: 20rpx;
  background-color: white;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  align-self: center;
}

.menu .menuSub{
  display: flex;
  width: 25%;
  align-content: space-around;
  flex-direction: column;
  align-items: center;
}
.menu image{
  width: 100rpx;
  height: 100rpx;
}
/*产品样式*/
.product{
  display: flex;
  width: 96%;
  flex-wrap: wrap;
  padding-bottom: 120rpx;
}

.product .productSub{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  margin-left: 2%;
  width: 48%;
  align-items: center;
  border-radius: 30rpx;
  overflow: hidden;
  margin-top: 10rpx;
  background-color: white;
}

.product image{
  width: 100%;
  height: 300rpx;
}


.productInfo{
  margin-top: 10rpx;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  background-color: gainsboro;
  align-content: center;
}